SECRET_KEY=django-insecure-%=2z#q+==+euzdzfd$vz&!+6c=j&&ye5wmtu=b4n0ceg@a(a2+

JWT_SECRET=utsavsupratim
JWT_ALGO=HS512



EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=utsavpokemon9000chatterjee@gmail.com
EMAIL_HOST_PASSWORD=mydjbthvujqazdrq